# oop_final_assignment

./: .gitignore  pom.xml  readme.md
src/main/java/com/umatech/: HelloServlet.java  Main.java
src/main/java/com/umatech/Controller/: HelloController.java
src/main/java/com/umatech/DB/: ConnectionPool.java  DatabaseManager.java
src/main/java/com/umatech/Service/: TestService.java  TestService2.java
src/main/java/com/umatech/TomcatApplication/: TomcatApplicationRunner.java
src/main/java/com/umatech/TomcatApplication/AutoScan/: RequestMapping.java  RestController.java
src/main/java/com/umatech/TomcatApplication/IOC/: BeanFactory.java  ClassScanner.java  DependencyInjector.java
src/main/java/com/umatech/TomcatApplication/annotation/: Bean.java  Component.java  RequestMapping.java  Resource.java  RestController.java  Service.java  TomcatApplication.java
src/main/resources/: log4j2.xml
